<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="For whom the bell tools cover_data" version="1.3.0" audacityversion="2.3.0" sel0="164.2456054688" sel1="164.2456054688" vpos="496" h="162.7807617188" zoom="16.3840000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Metallica - For Whom the Bell Tolls (Drum Track) (1)" channel="0" linked="1" mute="0" solo="0" height="22" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-4.85088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13769856">
				<waveblock start="0">
					<simpleblockfile filename="e0808346.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808824.au" len="262144" min="-0.56924" max="0.536575" rms="0.057667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085b4.au" len="262144" min="-0.765302" max="0.745342" rms="0.075208"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ded.au" len="262144" min="-0.610865" max="0.702275" rms="0.066749"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085bf.au" len="262144" min="-0.527332" max="0.629847" rms="0.072392"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b83.au" len="262144" min="-0.624334" max="0.668486" rms="0.071444"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808579.au" len="262144" min="-0.584562" max="0.666535" rms="0.075761"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.608232" max="0.621495" rms="0.071846"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080855f.au" len="262144" min="-0.594925" max="0.727672" rms="0.070415"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088b2.au" len="262144" min="-0.597686" max="0.632667" rms="0.076409"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808461.au" len="262144" min="-0.647441" max="0.688075" rms="0.071686"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b64.au" len="262144" min="-0.542816" max="0.642408" rms="0.068752"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.559895" max="0.599633" rms="0.071103"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ece.au" len="262144" min="-0.537654" max="0.599269" rms="0.066147"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c8b.au" len="262144" min="-0.562529" max="0.649692" rms="0.084167"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08084ec.au" len="262144" min="-0.561546" max="0.609105" rms="0.069795"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f75.au" len="262144" min="-0.509184" max="0.574358" rms="0.070319"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080875a.au" len="262144" min="-0.539195" max="0.622703" rms="0.074534"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.608479" max="0.645027" rms="0.07477"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808bac.au" len="262144" min="-0.535343" max="0.615011" rms="0.070112"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808196.au" len="262144" min="-0.486084" max="0.566631" rms="0.075917"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.545099" max="0.533777" rms="0.074301"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808dd0.au" len="262144" min="-0.604449" max="0.633862" rms="0.068699"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.634812" max="0.667309" rms="0.082828"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08088d3.au" len="262144" min="-0.5788" max="0.60793" rms="0.071863"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ec4.au" len="262144" min="-0.626096" max="0.62562" rms="0.075148"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08086c7.au" len="262144" min="-0.480857" max="0.613853" rms="0.067395"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808022.au" len="262144" min="-0.610551" max="0.620162" rms="0.075022"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08089e7.au" len="262144" min="-0.53449" max="0.550208" rms="0.075414"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.494371" max="0.536191" rms="0.067337"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-0.574741" max="0.558817" rms="0.074843"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-0.666128" max="0.598242" rms="0.078288"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808f99.au" len="262144" min="-0.55075" max="0.658379" rms="0.068521"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08085e5.au" len="262144" min="-0.5544" max="0.5996" rms="0.076422"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08089f3.au" len="262144" min="-0.474855" max="0.604405" rms="0.067345"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808ad6.au" len="262144" min="-0.687546" max="0.761414" rms="0.079112"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08086c2.au" len="262144" min="-0.567387" max="0.611708" rms="0.070797"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808c56.au" len="262144" min="-0.531189" max="0.588911" rms="0.069356"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808859.au" len="262144" min="-0.569774" max="0.703637" rms="0.087145"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080847f.au" len="262144" min="-0.494695" max="0.59668" rms="0.070549"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808872.au" len="262144" min="-0.482587" max="0.577989" rms="0.07219"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808043.au" len="262144" min="-0.506847" max="0.557955" rms="0.070133"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808c96.au" len="262144" min="-0.575606" max="0.573838" rms="0.07159"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808b38.au" len="262144" min="-0.555591" max="0.620566" rms="0.06448"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.585781" max="0.521423" rms="0.064367"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808499.au" len="262144" min="-0.56631" max="0.617322" rms="0.069328"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808ab0.au" len="262144" min="-0.609051" max="0.631604" rms="0.067663"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08089e0.au" len="262144" min="-0.640403" max="0.615586" rms="0.069006"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080885a.au" len="262144" min="-0.577737" max="0.546067" rms="0.065424"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808b90.au" len="262144" min="-0.527037" max="0.572055" rms="0.0687"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.524725" max="0.515675" rms="0.052037"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08087e9.au" len="262144" min="-0.003988" max="0.003752" rms="0.00029"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808581.au" len="138368" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="312.24163265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132067">
				<waveblock start="0">
					<simpleblockfile filename="e08080fa.au" len="132067" min="-0.084595" max="0.085663" rms="0.013709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="315.23634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86028">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="86028" min="-0.007202" max="0.010712" rms="0.002451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="317.18709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157029">
				<waveblock start="0">
					<simpleblockfile filename="e0802d6d.au" len="157029" min="-0.093536" max="0.133026" rms="0.012584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Metallica - For Whom the Bell Tolls (Drum Track) (1)" channel="1" linked="0" mute="0" solo="0" height="22" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-4.85088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13769856">
				<waveblock start="0">
					<simpleblockfile filename="e0808685.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808307.au" len="262144" min="-0.563027" max="0.582348" rms="0.05506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e5.au" len="262144" min="-0.669534" max="0.639368" rms="0.070397"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808432.au" len="262144" min="-0.604791" max="0.651645" rms="0.062741"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087a2.au" len="262144" min="-0.503952" max="0.626534" rms="0.067367"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083cf.au" len="262144" min="-0.555363" max="0.679167" rms="0.07169"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d1.au" len="262144" min="-0.553403" max="0.605811" rms="0.074651"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.553563" max="0.62753" rms="0.069329"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e62.au" len="262144" min="-0.559452" max="0.656712" rms="0.070508"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.567497" max="0.580274" rms="0.074442"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808713.au" len="262144" min="-0.567245" max="0.648912" rms="0.071457"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08088e9.au" len="262144" min="-0.531879" max="0.664584" rms="0.06929"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808740.au" len="262144" min="-0.588399" max="0.623305" rms="0.071049"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808fa1.au" len="262144" min="-0.495804" max="0.595211" rms="0.065318"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-0.573902" max="0.630873" rms="0.082472"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808853.au" len="262144" min="-0.566949" max="0.623849" rms="0.06948"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08083eb.au" len="262144" min="-0.555942" max="0.563938" rms="0.070302"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808768.au" len="262144" min="-0.521706" max="0.562554" rms="0.073277"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e65.au" len="262144" min="-0.581454" max="0.719115" rms="0.070846"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808f7a.au" len="262144" min="-0.547342" max="0.586546" rms="0.06941"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808953.au" len="262144" min="-0.484431" max="0.603425" rms="0.071949"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.556785" max="0.565321" rms="0.072872"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.694662" max="0.654732" rms="0.070015"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808c39.au" len="262144" min="-0.578023" max="0.606091" rms="0.081736"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08087bc.au" len="262144" min="-0.558447" max="0.653938" rms="0.072603"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08080b9.au" len="262144" min="-0.682078" max="0.606133" rms="0.07531"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080858f.au" len="262144" min="-0.499617" max="0.607907" rms="0.067529"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808657.au" len="262144" min="-0.62421" max="0.589442" rms="0.06907"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808ccb.au" len="262144" min="-0.531853" max="0.567667" rms="0.071561"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.558351" max="0.609098" rms="0.063874"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808709.au" len="262144" min="-0.546121" max="0.603161" rms="0.070039"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080870e.au" len="262144" min="-0.599378" max="0.65166" rms="0.07102"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808a1f.au" len="262144" min="-0.514024" max="0.655588" rms="0.066592"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.553863" max="0.584278" rms="0.07091"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808528.au" len="262144" min="-0.487706" max="0.579347" rms="0.064763"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.628487" max="0.670544" rms="0.073575"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08080d2.au" len="262144" min="-0.548598" max="0.670774" rms="0.067189"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808102.au" len="262144" min="-0.498776" max="0.610907" rms="0.067092"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080894a.au" len="262144" min="-0.54516" max="0.619084" rms="0.084154"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808801.au" len="262144" min="-0.544423" max="0.647455" rms="0.068062"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808f26.au" len="262144" min="-0.492471" max="0.560153" rms="0.069144"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.48552" max="0.619451" rms="0.066507"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808c28.au" len="262144" min="-0.501405" max="0.514733" rms="0.067427"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808bad.au" len="262144" min="-0.621657" max="0.682563" rms="0.058737"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808a3a.au" len="262144" min="-0.55608" max="0.56584" rms="0.058076"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808669.au" len="262144" min="-0.624883" max="0.58489" rms="0.061343"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080833d.au" len="262144" min="-0.574935" max="0.607963" rms="0.060382"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808bcf.au" len="262144" min="-0.568715" max="0.541879" rms="0.061168"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808818.au" len="262144" min="-0.532502" max="0.543222" rms="0.059362"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08088a6.au" len="262144" min="-0.568162" max="0.586894" rms="0.061223"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.520423" max="0.554181" rms="0.046604"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808d59.au" len="262144" min="-0.003091" max="0.002839" rms="0.000219"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808532.au" len="138368" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="312.24163265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132067">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0c.au" len="132067" min="-0.084625" max="0.085724" rms="0.01372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="315.23634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86028">
				<waveblock start="0">
					<simpleblockfile filename="e08087f2.au" len="86028" min="-0.007111" max="0.010803" rms="0.002452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="317.18709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157029">
				<waveblock start="0">
					<simpleblockfile filename="e08029e4.au" len="157029" min="-0.093536" max="0.133118" rms="0.012592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129092">
				<waveblock start="0">
					<simpleblockfile filename="e08081e7.au" len="129092" min="-0.184906" max="0.184326" rms="0.03993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129092">
				<waveblock start="0">
					<simpleblockfile filename="e0808459.au" len="129092" min="-0.184998" max="0.184143" rms="0.039955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3526710">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8f.au" len="262144" min="-0.340027" max="0.302124" rms="0.075468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808109.au" len="262144" min="-0.386108" max="0.320099" rms="0.116977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.354401" max="0.285278" rms="0.09948"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.362885" max="0.295441" rms="0.104608"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.336334" max="0.282928" rms="0.08998"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b08.au" len="262144" min="-0.360504" max="0.304413" rms="0.100865"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c71.au" len="262144" min="-0.354645" max="0.273163" rms="0.094587"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.353333" max="0.292389" rms="0.098902"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b4e.au" len="262144" min="-0.355286" max="0.315002" rms="0.103622"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.389038" max="0.338623" rms="0.09347"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.389282" max="0.342529" rms="0.095708"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.399078" max="0.328369" rms="0.095536"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084ad.au" len="262144" min="-0.352448" max="0.304688" rms="0.095439"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808169.au" len="118838" min="-0.148071" max="0.132141" rms="0.063534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3526710">
				<waveblock start="0">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.340179" max="0.302368" rms="0.075516"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cfa.au" len="262144" min="-0.386078" max="0.320129" rms="0.117049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b10.au" len="262144" min="-0.354828" max="0.285614" rms="0.099542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.363098" max="0.295563" rms="0.104674"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808248.au" len="262144" min="-0.3367" max="0.28302" rms="0.090036"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.360535" max="0.304443" rms="0.100928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.354889" max="0.273285" rms="0.094645"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.353485" max="0.292542" rms="0.098963"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080815e.au" len="262144" min="-0.35556" max="0.315033" rms="0.103686"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f2a.au" len="262144" min="-0.389191" max="0.338837" rms="0.093528"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808252.au" len="262144" min="-0.389587" max="0.342773" rms="0.095768"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089eb.au" len="262144" min="-0.399353" max="0.328766" rms="0.095595"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ec2.au" len="262144" min="-0.352448" max="0.304871" rms="0.0955"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808bf8.au" len="118838" min="-0.147858" max="0.132324" rms="0.063576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="88" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37959">
				<waveblock start="0">
					<simpleblockfile filename="e0808995.au" len="37959" min="-0.068634" max="0.063873" rms="0.032785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8076948">
				<waveblock start="0">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.352234" max="0.28952" rms="0.079604"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080837f.au" len="262144" min="-0.360718" max="0.277069" rms="0.095044"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083d9.au" len="262144" min="-0.39859" max="0.31192" rms="0.111334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.382385" max="0.294647" rms="0.103981"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.39325" max="0.330933" rms="0.107336"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.344452" max="0.287201" rms="0.101144"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.395874" max="0.293579" rms="0.101842"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.366516" max="0.296967" rms="0.113185"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080800f.au" len="262144" min="-0.343872" max="0.300385" rms="0.100095"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081d3.au" len="262144" min="-0.359497" max="0.311462" rms="0.093927"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084fa.au" len="262144" min="-0.405243" max="0.318329" rms="0.095878"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080809e.au" len="262144" min="-0.391998" max="0.3508" rms="0.103226"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080070d.au" len="262144" min="-0.363617" max="0.281952" rms="0.065319"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080041e.au" len="262144" min="-0.397186" max="0.342133" rms="0.098142"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a2e.au" len="262144" min="-0.445984" max="0.348602" rms="0.108402"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08086c0.au" len="262144" min="-0.361389" max="0.332825" rms="0.096426"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808941.au" len="262144" min="-0.41153" max="0.341949" rms="0.113994"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808659.au" len="262144" min="-0.381744" max="0.307343" rms="0.097647"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808096.au" len="262144" min="-0.355835" max="0.304077" rms="0.103729"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808324.au" len="262144" min="-0.367737" max="0.307098" rms="0.094232"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080863b.au" len="262144" min="-0.373291" max="0.298279" rms="0.101953"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808122.au" len="262144" min="-0.417969" max="0.378235" rms="0.111555"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808744.au" len="262144" min="-0.385803" max="0.349487" rms="0.098083"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808b28.au" len="262144" min="-0.418976" max="0.332794" rms="0.105331"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808af3.au" len="262144" min="-0.403839" max="0.294281" rms="0.098332"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08008a7.au" len="212628" min="-0.36554" max="0.323486" rms="0.091947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.01149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5166691">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="134081"/>
				</waveblock>
				<waveblock start="3017665">
					<simpleblockfile filename="e0802eb0.au" len="262144" min="-0.137695" max="0.119385" rms="0.026066"/>
				</waveblock>
				<waveblock start="3279809">
					<simpleblockfile filename="e08025fb.au" len="262144" min="-0.133026" max="0.118591" rms="0.039396"/>
				</waveblock>
				<waveblock start="3541953">
					<simpleblockfile filename="e08020bf.au" len="262144" min="-0.136475" max="0.119659" rms="0.038123"/>
				</waveblock>
				<waveblock start="3804097">
					<simpleblockfile filename="e08023d7.au" len="262144" min="-0.139832" max="0.117065" rms="0.037658"/>
				</waveblock>
				<waveblock start="4066241">
					<simpleblockfile filename="e080241a.au" len="262144" min="-0.128693" max="0.124603" rms="0.037313"/>
				</waveblock>
				<waveblock start="4328385">
					<simpleblockfile filename="e0802354.au" len="262144" min="-0.129028" max="0.117523" rms="0.037684"/>
				</waveblock>
				<waveblock start="4590529">
					<simpleblockfile filename="e0802d89.au" len="262144" min="-0.133118" max="0.117828" rms="0.038064"/>
				</waveblock>
				<waveblock start="4852673">
					<simpleblockfile filename="e0802e33.au" len="262144" min="-0.133331" max="0.118195" rms="0.039157"/>
				</waveblock>
				<waveblock start="5114817">
					<simpleblockfile filename="e080272e.au" len="51874" min="-0.125183" max="0.097717" rms="0.03058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="68.427777777778" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="88" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37959">
				<waveblock start="0">
					<simpleblockfile filename="e080851f.au" len="37959" min="-0.068512" max="0.063873" rms="0.032813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8076948">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1c.au" len="262144" min="-0.352478" max="0.289825" rms="0.07965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.361084" max="0.2771" rms="0.095102"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808857.au" len="262144" min="-0.398926" max="0.312134" rms="0.111403"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-0.382629" max="0.294861" rms="0.104046"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.393707" max="0.330841" rms="0.107405"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082bf.au" len="262144" min="-0.344604" max="0.287292" rms="0.101205"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.396179" max="0.293854" rms="0.101904"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080874e.au" len="262144" min="-0.366669" max="0.297058" rms="0.113255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c02.au" len="262144" min="-0.344086" max="0.300415" rms="0.100156"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.359802" max="0.311737" rms="0.093986"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fe1.au" len="262144" min="-0.40564" max="0.318298" rms="0.095938"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808408.au" len="262144" min="-0.39209" max="0.350922" rms="0.103288"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800e3a.au" len="262144" min="-0.363617" max="0.282013" rms="0.065357"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800f13.au" len="262144" min="-0.397308" max="0.342102" rms="0.098201"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080891c.au" len="262144" min="-0.446289" max="0.348694" rms="0.108467"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f16.au" len="262144" min="-0.361603" max="0.332733" rms="0.096483"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.411713" max="0.342102" rms="0.114063"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.381989" max="0.307434" rms="0.097707"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808cb9.au" len="262144" min="-0.35611" max="0.30426" rms="0.103793"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080811f.au" len="262144" min="-0.36795" max="0.307098" rms="0.09429"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808973.au" len="262144" min="-0.373352" max="0.298431" rms="0.102016"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808329.au" len="262144" min="-0.418243" max="0.378448" rms="0.111622"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08089ab.au" len="262144" min="-0.386078" max="0.34967" rms="0.098143"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080870f.au" len="262144" min="-0.419312" max="0.332886" rms="0.105394"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808658.au" len="262144" min="-0.403961" max="0.294342" rms="0.098392"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08009cb.au" len="212628" min="-0.365753" max="0.323853" rms="0.092003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.01149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5166691">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="134081"/>
				</waveblock>
				<waveblock start="3017665">
					<simpleblockfile filename="e08024f0.au" len="262144" min="-0.137817" max="0.119904" rms="0.026085"/>
				</waveblock>
				<waveblock start="3279809">
					<simpleblockfile filename="e0802d05.au" len="262144" min="-0.133118" max="0.119202" rms="0.039423"/>
				</waveblock>
				<waveblock start="3541953">
					<simpleblockfile filename="e0802d06.au" len="262144" min="-0.136292" max="0.119843" rms="0.038149"/>
				</waveblock>
				<waveblock start="3804097">
					<simpleblockfile filename="e0802e5d.au" len="262144" min="-0.140076" max="0.116882" rms="0.037684"/>
				</waveblock>
				<waveblock start="4066241">
					<simpleblockfile filename="e080244f.au" len="262144" min="-0.128906" max="0.124939" rms="0.037339"/>
				</waveblock>
				<waveblock start="4328385">
					<simpleblockfile filename="e08023ab.au" len="262144" min="-0.129059" max="0.117706" rms="0.037709"/>
				</waveblock>
				<waveblock start="4590529">
					<simpleblockfile filename="e0802dff.au" len="262144" min="-0.13324" max="0.11792" rms="0.038091"/>
				</waveblock>
				<waveblock start="4852673">
					<simpleblockfile filename="e0802d84.au" len="262144" min="-0.133453" max="0.118408" rms="0.039184"/>
				</waveblock>
				<waveblock start="5114817">
					<simpleblockfile filename="e08029a7.au" len="51874" min="-0.125061" max="0.097656" rms="0.030604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="68.427777777778" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.98310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4991712">
				<waveblock start="0">
					<simpleblockfile filename="e0800921.au" len="262144" min="-0.098511" max="0.089691" rms="0.00633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800bbd.au" len="262144" min="-0.341217" max="0.277466" rms="0.095738"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800bc8.au" len="262144" min="-0.332367" max="0.275757" rms="0.085209"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080023a.au" len="262144" min="-0.402222" max="0.365234" rms="0.096089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080045c.au" len="262144" min="-0.367126" max="0.34433" rms="0.101139"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800e93.au" len="262144" min="-0.387329" max="0.311829" rms="0.090969"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800848.au" len="262144" min="-0.414001" max="0.349182" rms="0.103983"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800e84.au" len="262144" min="-0.400543" max="0.326477" rms="0.10388"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800849.au" len="262144" min="-0.473846" max="0.35788" rms="0.111734"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800704.au" len="262144" min="-0.363953" max="0.321838" rms="0.107235"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800172.au" len="262144" min="-0.345398" max="0.265442" rms="0.085186"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800136.au" len="262144" min="-0.354675" max="0.295441" rms="0.098072"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08005ae.au" len="262144" min="-0.389099" max="0.299347" rms="0.095392"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800b28.au" len="262144" min="-0.335022" max="0.305328" rms="0.092652"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800651.au" len="262144" min="-0.361755" max="0.308655" rms="0.09297"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800acf.au" len="262144" min="-0.382782" max="0.317139" rms="0.104042"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080032d.au" len="262144" min="-0.386597" max="0.306427" rms="0.099159"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08009d9.au" len="262144" min="-0.41684" max="0.322632" rms="0.10007"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800192.au" len="262144" min="-0.317871" max="0.289612" rms="0.085369"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080085b.au" len="10976" min="-0.045013" max="0.03949" rms="0.014825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.98310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4991712">
				<waveblock start="0">
					<simpleblockfile filename="e08005a8.au" len="262144" min="-0.098419" max="0.089813" rms="0.006335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800bec.au" len="262144" min="-0.341492" max="0.27774" rms="0.095795"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800bd4.au" len="262144" min="-0.33255" max="0.276123" rms="0.085262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800333.au" len="262144" min="-0.402435" max="0.365601" rms="0.096147"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800ae3.au" len="262144" min="-0.367157" max="0.344452" rms="0.101199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08005e2.au" len="262144" min="-0.387451" max="0.311951" rms="0.091023"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08001c0.au" len="262144" min="-0.414154" max="0.349304" rms="0.104045"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080033f.au" len="262144" min="-0.400574" max="0.326843" rms="0.103944"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800a7a.au" len="262144" min="-0.474243" max="0.35788" rms="0.111801"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800b00.au" len="262144" min="-0.364044" max="0.32196" rms="0.107298"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800145.au" len="262144" min="-0.345367" max="0.265869" rms="0.085238"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800071.au" len="262144" min="-0.35498" max="0.295776" rms="0.098133"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08004ea.au" len="262144" min="-0.389496" max="0.299561" rms="0.095449"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800248.au" len="262144" min="-0.335236" max="0.305573" rms="0.09271"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800115.au" len="262144" min="-0.361908" max="0.308838" rms="0.093029"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800b99.au" len="262144" min="-0.383148" max="0.317169" rms="0.104103"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800b1a.au" len="262144" min="-0.386963" max="0.30661" rms="0.099218"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08008b4.au" len="262144" min="-0.417114" max="0.322815" rms="0.100131"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08008b9.au" len="262144" min="-0.318085" max="0.289825" rms="0.085418"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080005b.au" len="10976" min="-0.044922" max="0.039642" rms="0.014838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7418188">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0801bc3.au" len="170150" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7248038">
					<simpleblockfile filename="e08014e9.au" len="170150" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.21287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214359">
				<waveblock start="0">
					<simpleblockfile filename="e08012fe.au" len="214359" min="-0.031342" max="0.03479" rms="0.003897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="173.07362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="883835">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080153e.au" len="179773" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="704061">
					<simpleblockfile filename="e0801f1c.au" len="179774" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.11523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4921593">
				<waveblock start="0">
					<simpleblockfile filename="e0801746.au" len="262144" min="-0.056335" max="0.045532" rms="0.011225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801de9.au" len="262144" min="-0.136383" max="0.121765" rms="0.035542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08010a0.au" len="262144" min="-0.137787" max="0.134369" rms="0.036393"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801115.au" len="262144" min="-0.120148" max="0.11673" rms="0.036265"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801361.au" len="262144" min="-0.128723" max="0.123322" rms="0.040312"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08011e4.au" len="262144" min="-0.12085" max="0.109009" rms="0.034"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801948.au" len="262144" min="-0.121155" max="0.123962" rms="0.03902"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801bb4.au" len="262144" min="-0.132568" max="0.124176" rms="0.03882"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08014c6.au" len="262144" min="-0.13385" max="0.122711" rms="0.038176"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080160d.au" len="262144" min="-0.124939" max="0.124725" rms="0.037714"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801c5c.au" len="262144" min="-0.133667" max="0.125092" rms="0.039786"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08012ba.au" len="262144" min="-0.13443" max="0.123383" rms="0.038843"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08012e6.au" len="262144" min="-0.135681" max="0.126251" rms="0.04009"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801321.au" len="262144" min="-0.138031" max="0.129822" rms="0.039331"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080130b.au" len="262144" min="-0.139282" max="0.119019" rms="0.038836"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08014dd.au" len="262144" min="-0.134155" max="0.125885" rms="0.039726"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080232b.au" len="262144" min="-0.135834" max="0.122467" rms="0.039707"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802c56.au" len="262144" min="-0.13089" max="0.127106" rms="0.039354"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802003.au" len="203001" min="-0.064117" max="0.08429" rms="0.016711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7418188">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0801641.au" len="170150" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7248038">
					<simpleblockfile filename="e080123f.au" len="170150" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.21287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214359">
				<waveblock start="0">
					<simpleblockfile filename="e0801c2c.au" len="214359" min="-0.031586" max="0.034851" rms="0.0039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="173.07362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="883835">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801271.au" len="179773" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="704061">
					<simpleblockfile filename="e0801933.au" len="179774" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.11523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4921593">
				<waveblock start="0">
					<simpleblockfile filename="e08011bd.au" len="262144" min="-0.056183" max="0.04541" rms="0.011233"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801c2e.au" len="262144" min="-0.136139" max="0.121826" rms="0.035566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801efa.au" len="262144" min="-0.137543" max="0.134033" rms="0.036419"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08012a3.au" len="262144" min="-0.120453" max="0.116516" rms="0.036292"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08011de.au" len="262144" min="-0.128632" max="0.123322" rms="0.040339"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08019e4.au" len="262144" min="-0.120605" max="0.108917" rms="0.034027"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801b0b.au" len="262144" min="-0.121216" max="0.124268" rms="0.039049"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801ea6.au" len="262144" min="-0.132629" max="0.124268" rms="0.038847"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801cf1.au" len="262144" min="-0.133972" max="0.122406" rms="0.038203"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801ff5.au" len="262144" min="-0.125122" max="0.124817" rms="0.037741"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801345.au" len="262144" min="-0.133759" max="0.125214" rms="0.039814"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801636.au" len="262144" min="-0.134735" max="0.123444" rms="0.03887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080194b.au" len="262144" min="-0.136139" max="0.126526" rms="0.040118"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801f5c.au" len="262144" min="-0.13855" max="0.130066" rms="0.039359"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080161b.au" len="262144" min="-0.139343" max="0.119171" rms="0.038861"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08011ee.au" len="262144" min="-0.134003" max="0.126404" rms="0.039752"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08020bd.au" len="262144" min="-0.135956" max="0.122528" rms="0.039735"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802c2d.au" len="262144" min="-0.130646" max="0.127106" rms="0.039381"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802a4b.au" len="203001" min="-0.064056" max="0.084351" rms="0.016725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4841042">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08004f0.au" len="262144" min="-0.001404" max="0.001343" rms="0.000096"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08006bc.au" len="262144" min="-0.111572" max="0.100922" rms="0.019656"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800c88.au" len="262144" min="-0.135651" max="0.1203" rms="0.032576"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800851.au" len="262144" min="-0.109802" max="0.099548" rms="0.032121"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800e03.au" len="262144" min="-0.113831" max="0.113953" rms="0.03091"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800f4b.au" len="262144" min="-0.12262" max="0.121979" rms="0.031938"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08008a1.au" len="262144" min="-0.121735" max="0.121582" rms="0.031901"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800dc5.au" len="122450" min="-0.124969" max="0.142761" rms="0.029556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.77419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2536772">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800482.au" len="177476" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4841042">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800d0c.au" len="262144" min="-0.001312" max="0.001404" rms="0.000097"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800120.au" len="262144" min="-0.11145" max="0.10083" rms="0.019669"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800cd7.au" len="262144" min="-0.135773" max="0.120575" rms="0.032597"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08004d4.au" len="262144" min="-0.109772" max="0.099548" rms="0.032143"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800ba0.au" len="262144" min="-0.114105" max="0.113922" rms="0.030932"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800ecf.au" len="262144" min="-0.122589" max="0.121948" rms="0.031959"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800247.au" len="262144" min="-0.121826" max="0.121674" rms="0.031922"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800a95.au" len="122450" min="-0.125214" max="0.1427" rms="0.029575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.77419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2536772">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800132.au" len="177476" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
